<!DOCTYPE html>
<html>
    <head>
        <title>ADP Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="Teststyle.css">
        <link rel="shortcut icon" href="icon.png">
        <style>
            .head {
                margin-left: 390px;
                margin-right: 460px;
                margin-top: 10px;
                font-size: 310%;
                border-bottom: 3px solid orangered;
                color: rgb(255, 232, 189);
}
            .next1 input {
                color: rgb(255, 232, 189);
                border: 2px solid goldenrod;
                width: 50%;
                padding: 20px;
                box-shadow: 0px 0px 20px rgb(255, 184, 6);
                background: none;
                outline: none;
                margin-top: 50px;
                margin-left: 320px;
                border-radius: 5px;
                font-size: 35px;
            }
            .next2 input {
                color: rgb(255, 232, 189);
                border: 2px solid goldenrod;
                width: 50%;
                padding: 20px;
                box-shadow: 0px 0px 20px rgb(255, 184, 6);
                background: none;
                outline: none;
                margin-top: 100px;
                margin-left: 320px;
                border-radius: 5px;
                font-size: 35px;
            }
            .next3 input {
                color: rgb(255, 232, 189);
                border: 2px solid goldenrod;
                width: 50%;
                padding: 20px;
                box-shadow: 0px 0px 20px rgb(255, 184, 6);
                background: none;
                outline: none;
                margin-top: 100px;
                margin-left: 320px;
                border-radius: 5px;
                font-size: 35px;
            }

        </style>
    </head>
    <body>
        <h1 class="head">ADP Lab Experiments</h1>
        <div class="next1"><form action="ADP Ex 1.html"><input type="submit" value="Lab Experiment Set-1"></form></div>
        <div class="next2"><form action="ADP Ex 2.html"><input type="submit" value="Lab Experiment Set-2"></form></div>
        <div class="next3"><form action="ADP EX 3.html"><input type="submit" value="Lab Experiment Set-3"></form></div>
    </body>
  </html>    
